@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  font-family:'Roboto', sans-serif;
}

.container {
  display: grid;
  margin: -8px;
  grid-template-columns: 4fr 5fr 4fr;
  grid-template-rows: 2fr 20fr;
  width: 100vw;
  height: 100vh;
  background-color: whitesmoke;
}


.nav-left {
  grid-area: 1/1/2/2;
  max-height: 60px;
  display:flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 10px;
  
}

.nav-center {
  grid-area: 1/2/2/3;
  max-height: 60px;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav-right {
  grid-area: 1/3/2/4;
  max-height: 60px;
  display:flex;
  flex-direction: row-reverse;
  align-items: center;
  padding-right: 20px;
}

.col-left {
  grid-area: 2/1/3/2;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.add-task {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: lightgreen;
}

.duck-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 45%;
  background-color: tan;
}

.col-center {
  grid-area: 2/2/3/3;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.weekly-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: lightblue;
}

.week-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.week-list {
  display: flex;
  flex-direction: row;
}

.week-title {
  text-align: center;
}

.week-selectors {
  display: flex;
  flex-direction: row;
  /*background-color: lightgrey;*/
  justify-content: space-between;
}

.col-right {
  grid-area: 2/3/3/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgreen;
}

.notes-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 55%;
  background-color: white;
}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 45%;
  background-color: beige;
}

.app-header { 
  grid-column-end: 4;
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 4fr 5fr 4fr;
}

/* ===========================================
       Duck
=========================================== */

.duck {
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.duck-image {
  display: flex;
  justify-content: center;
}

.duck-image img {
  height: 33vh;
}

.duck-text {
  text-align: center;
}

/* ===========================================
        Notes 
=========================================== */

.addNoteForm {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.addNoteButton {
  padding-left: 1.5rem;
}

.notes {
  list-style-type: none;
  width: 100%;
}

.note {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
}

.noteText {
  display: flex;
  justify-content: center;
  flex-direction: column;
}